# ConservativeRSS

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dommyg/conservativerss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dommyg/conservativerss/: FragmentComm.java  MainActivity.java
app/src/main/java/com/dommyg/conservativerss/activities/: MainActivity.java
app/src/main/java/com/dommyg/conservativerss/adapters/: ArticleViewHolder.java  MultiRecyclerViewAdapter.java  OnDisplayItemClickListener.java
app/src/main/java/com/dommyg/conservativerss/fragments/: ArticleListFragment.java
app/src/main/java/com/dommyg/conservativerss/models/: Article.java  Channel.java  Rss.java  Source.java
app/src/main/java/com/dommyg/conservativerss/persistence/: ArticleDao.java  ArticleDatabase.java
app/src/main/java/com/dommyg/conservativerss/repositories/: ArticleRepository.java
app/src/main/java/com/dommyg/conservativerss/requests/: RssCall.java  ServiceGenerator.java
app/src/main/java/com/dommyg/conservativerss/requests/responses/: NetworkResponse.java  RssResponse.java
app/src/main/java/com/dommyg/conservativerss/util/: AppExecutors.java  Constants.java  ImageDbTypeConverter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MarginDecoration.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/dommyg/conservativerss/viewmodels/: ArticleListViewModel.java
app/src/main/res/drawable/: divider_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_articles.xml  fragment_individual_article.xml  fragment_source_banner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dommyg/conservativerss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
