<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.dommyg.conservativerss.models.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorSecondaryDark"
        app:cardCornerRadius="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_title"
                style="@style/Article.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{article.title}"
                tools:text="List of Racist Statements by Members of the 'Squad' (So Far)"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_author"
                style="@style/Article.Byline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_title"
                android:text="@{article.author}"
                tools:text="by Joel B. Pollak"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_date"
                style="@style/Article.Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_author"
                android:text="@{article.date}"
                tools:text="Published Tue, 16 Jul 2019 21:11:45 +0000"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_summary"
                style="@style/Article.Summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/article_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_date"
                app:layout_constraintVertical_bias="0.0"
                android:text="@{article.summary}"
                tools:text='The "Justice Democrats" are devoted to a specifically racial mission. Moreover, the four members of the "Squad" have a history of racist statements.'/>

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_summary"
                android:adjustViewBounds="true"
                tools:srcCompat="@drawable/example_article_factory" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>